# simple-jta

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml  run_mariadb.cmd  run_postgresql.cmd
src/main/assembly/: sql.xml
src/main/java/nl/futureedge/simple/jta/: JtaExceptions.java  JtaSystemCallback.java  JtaTransaction.java  JtaTransactionManager.java  JtaTransactionStatus.java  JtaXid.java  package-info.java
src/main/java/nl/futureedge/simple/jta/jdbc/: AllowNonTransactedConnections.java  UnmanagedConnectionAdapter.java  XAConnectionAdapter.java  XADataSourceAdapter.java  package-info.java
src/main/java/nl/futureedge/simple/jta/jdbc/xa/: HsqldbXADataSourceSupplier.java  JdbcXADataSourceFactory.java  JdbcXADataSourceSupplier.java  MariadbXADataSourceSupplier.java  MysqlXADataSourceSupplier.java  PostgresqlXADataSourceSupplier.java  package-info.java
src/main/java/nl/futureedge/simple/jta/jms/: XAConnectionAdapter.java  XAConnectionFactoryAdapter.java  package-info.java
src/main/java/nl/futureedge/simple/jta/spring/config/: ConnectionFactoryParser.java  DataSourceParser.java  DatabaseInitializerParser.java  NamespaceHandler.java  SimpleJtaSpringNamespaceHandler.java  SpringConfigParser.java  TransactionManagerParser.java  XaDataSourceParser.java  package-info.java
src/main/java/nl/futureedge/simple/jta/spring/hibernate/: SpringJtaPlatform.java  package-info.java
src/main/java/nl/futureedge/simple/jta/store/: JtaTransactionStore.java  JtaTransactionStoreException.java  NoTransactionStore.java  package-info.java
src/main/java/nl/futureedge/simple/jta/store/file/: FilePersistentTransaction.java  FileSequence.java  FileTransactionStore.java  package-info.java
src/main/java/nl/futureedge/simple/jta/store/impl/: BaseTransactionStore.java  PersistentTransaction.java  TransactionStatus.java  package-info.java
src/main/java/nl/futureedge/simple/jta/store/jdbc/: JdbcConnectionPool.java  JdbcDatabaseInitializer.java  JdbcHelper.java  JdbcPersistentTransaction.java  JdbcTransactionStore.java  package-info.java
src/main/java/nl/futureedge/simple/jta/store/jdbc/spring/: DatabaseInitializer.java  package-info.java
src/main/java/nl/futureedge/simple/jta/store/jdbc/sql/: DefaultSqlTemplate.java  GenerateSqlFiles.java  HsqldbSqlTemplate.java  JdbcSqlTemplate.java  MysqlSqlTemplate.java  PostgresqlSqlTemplate.java  package-info.java
src/main/java/nl/futureedge/simple/jta/store/jdbc/xa/: HsqldbXADataSourceSupplier.java  JdbcXADataSourceFactory.java  JdbcXADataSourceSupplier.java  MariadbXADataSourceSupplier.java  MysqlXADataSourceSupplier.java  PostgresqlXADataSourceSupplier.java  package-info.java
src/main/java/nl/futureedge/simple/jta/xa/: XAResourceAdapter.java  package-info.java
src/main/java/nl/futureedge/simple/jta/xid/: BaseJtaXid.java  BranchJtaXid.java  GlobalJtaXid.java  JtaXid.java  package-info.java
src/main/resources/nl/futureedge/simple/jta/spring/config/: simple-jta-1.0.xsd
src/test/java/nl/futureedge/simple/jta/: JtaExceptionsTest.java  JtaTransactionCommitTest.java  JtaTransactionEnlistTest.java  JtaTransactionManagerRecoveryTest.java  JtaTransactionManagerSuspendTest.java  JtaTransactionManagerTest.java  JtaTransactionNoPhaseTest.java  JtaTransactionPrepareTest.java  JtaTransactionRollbackTest.java  JtaTransactionSinglePhaseTest.java  JtaTransactionSuspendTest.java  JtaTransactionSynchronizationTest.java  JtaTransactionTest.java  JtaXidTest.java  ReflectionTestUtils.java
src/test/java/nl/futureedge/simple/jta/it/: AbstractIT.java  BasicIT.java  HsqldbServerSlf4jLogWriter.java  JdbcTransactionStoreIT.java  SimpleJtaIT.java  SimpleJtaSuspendIT.java  SuspendIT.java  TransactionStoreIT.java
src/test/java/nl/futureedge/simple/jta/jdbc/: XAConnectionAdapterTest.java  XADataSourceAdapterTest.java
src/test/java/nl/futureedge/simple/jta/jdbc/xa/: HsqldbXADataSourceSupplierTest.java  JdbcXADataSourceFactoryTest.java  MariadbXADataSourceSupplierTest.java  MysqlXADataSourceSupplierTest.java  PostgresqlXADataSourceSupplierTest.java
src/test/java/nl/futureedge/simple/jta/jms/: XAConnectionAdapterTest.java  XAConnectionFactoryAdapterTest.java
src/test/java/nl/futureedge/simple/jta/spring/config/: SpringConfigParserTest.java
src/test/java/nl/futureedge/simple/jta/spring/hibernate/: SpringJtaPlatformTest.java
src/test/java/nl/futureedge/simple/jta/store/jdbc/: AbstractJdbcTransactionStoreIT.java  JdbcConnectionPoolTest.java  JdbcHelperIT.java  JdbcHelperTest.java  JdbcTransactionStoreAllIT.java  JdbcTransactionStoreIT.java
src/test/java/nl/futureedge/simple/jta/store/jdbc/sql/: DefaultSqlTemplateTest.java  GenerateSqlFilesTests.java  JdbcSqlTemplateTest.java
src/test/java/nl/futureedge/simple/jta/xa/: XAResourceAdapterTest.java
src/test/java/nl/futureedge/simple/jta/xid/: JtaXidTest.java
src/test/resources/: embedded-broker.xml  embedded-database.xml  log4j2.xml  mariadb.properties  postgresql.properties  test-base-context.xml  test-beans-context.xml  test-context.xml  test-file-context.xml  test-jdbc-context.xml  test-jdbc-hsqldb-context.xml  test-jdbc-mariadb-context.xml  test-jdbc-postgres-context.xml  test-suspend-hsqldb-context.xml  test-suspend-mariadb-context.xml
src/test/resources/sql/: test-ddl-hsqldb.sql  test-ddl.sql
